<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impara italiano con Alessio</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #31394d;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        header a {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            background-color: #444;
            border-radius: 5px;
        }
        #container {
            width: 80%;
            max-width: 100%;
            height: 80vh;
            border: 2px solid #31394d;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #imageContainer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 150px;
            height: auto;
        }
        #imageContainer img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="../../index.html">Home</a>
        Impara italiano con Alessio
    </header>
    <div id="container">
        <iframe src="https://www.flippity.net/ma.php?k=1C3I_rGXYstg7vzpp-azjL-bzkH1pIXplvy_iidtecq8" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="imageContainer">
        <img src="../../images/avatar.png" alt="Avatar">
    </div>
</body>
</html>
